# appgate-calculator-api

./: .project  README.md  build.gradle  settings.gradle
postman/: Appgate-calculator.postman_collection.json  Test - Local.postman_environment.json
src/main/java/com/appgate/calculator/: AppgateCalculatorApiApplication.java
src/main/java/com/appgate/calculator/audit/: AuditService.java
src/main/java/com/appgate/calculator/business/: MemoryService.java  MemoryServiceImpl.java  OperationService.java  OperationServiceImpl.java  SessionGenerator.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/appgate/calculator/business/domain/: AddNumberRequest.java  CalculateRequest.java  ResponseOperation.java
src/main/java/com/appgate/calculator/controllers/: OperationController.java  SessionController.java
src/main/java/com/appgate/calculator/daos/: AuditRepository.java
src/main/java/com/appgate/calculator/exceptions/: InvalidOperationException.java
src/main/java/com/appgate/calculator/util/: Messages.java
src/main/resources/: application.properties
src/test/java/com/appgate/calculator/: AppgateCalculatorApiApplicationTests.java
src/test/java/com/appgate/calculator/business/: MemoryServiceImplTest.java  SessionServiceTest.java
src/test/java/com/appgate/calculator/controllers/: OperationControllerTest.java  SessionControllerTest.java
